# sma-backend-api

./: .gitignore  README.md  pom.xml
components/common-util/: pom.xml
components/common-util/src/main/java/io/github/jelilio/smbackend/commonutil/: Main.java
components/common-util/src/main/java/io/github/jelilio/smbackend/commonutil/dto/response/: AnalysedObject.java  NotificationRes.java  PostAction.java  PostCount.java  PostObject.java  PostOwner.java  PostProRes.java  PostRes.java  UserRes.java  ViolationRes.java
components/common-util/src/main/java/io/github/jelilio/smbackend/commonutil/entity/enumeration/: Action.java  ExecutionStatus.java  NotificationType.java  Severity.java  UserType.java
components/common-util/src/main/java/io/github/jelilio/smbackend/commonutil/utils/: LocaleMessageUtil.java  Pair.java  Tripple.java
services/botmanager/: pom.xml
services/botmanager/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar
services/botmanager/src/main/java/io/github/jelilio/smbackend/botmanager/dto/: BotActionDto.java  BotDto.java  CategorizerDto.java  CategorizerItemDto.java
services/botmanager/src/main/java/io/github/jelilio/smbackend/botmanager/dto/response/: CategorizerItemRes.java  CategorizerRes.java  ModelRes.java  PostRes.java
services/botmanager/src/main/java/io/github/jelilio/smbackend/botmanager/entity/: Bot.java  BotAction.java  Categorizer.java  CategorizerItem.java  Model.java
services/botmanager/src/main/java/io/github/jelilio/smbackend/botmanager/entity/base/: AbstractAuditingEntity.java  AbstractSoftDeletableEntity.java  AuditingEntityListener.java
services/botmanager/src/main/java/io/github/jelilio/smbackend/botmanager/entity/enumeration/: Language.java  ModelSource.java  UserType.java
services/botmanager/src/main/java/io/github/jelilio/smbackend/botmanager/entity/key/: BotActionId.java
services/botmanager/src/main/java/io/github/jelilio/smbackend/botmanager/exception/: AlreadyExistException.java  BadRequestException.java  NotFoundException.java
services/botmanager/src/main/java/io/github/jelilio/smbackend/botmanager/exception/handler/: AlreadyExistExceptionHandler.java  BadRequestExceptionHandler.java  NotFoundExceptionHandler.java
services/botmanager/src/main/java/io/github/jelilio/smbackend/botmanager/exception/mapper/: AlreadyExistExceptionMapper.java  NotFoundExceptionMapper.java
services/botmanager/src/main/java/io/github/jelilio/smbackend/botmanager/queue/processor/: PostAnalysis.java
services/botmanager/src/main/java/io/github/jelilio/smbackend/botmanager/service/: BotActionService.java  BotService.java  CategorizerItemService.java  CategorizerService.java  ModelService.java
services/botmanager/src/main/java/io/github/jelilio/smbackend/botmanager/service/impl/: BotActionServiceImpl.java  BotServiceImpl.java  CategorizerItemServiceImpl.java  CategorizerServiceImpl.java  ModelServiceImpl.java
services/botmanager/src/main/java/io/github/jelilio/smbackend/botmanager/utils/: Constants.java  PageRequest.java  Paged.java  PaginationUtil.java  StringInputStreamFactory.java
services/botmanager/src/main/resources/: application.properties
services/newsfeed/: pom.xml
services/newsfeed/src/main/docker/: Dockerfile.native-micro
services/newsfeed/src/main/java/io/github/jelilio/smbackend/newsfeed/: MainApplication.java
services/newsfeed/src/main/java/io/github/jelilio/smbackend/newsfeed/client/: CloudinaryProxy.java  ImgurProxy.java  UmAccountProxy.java
services/newsfeed/src/main/java/io/github/jelilio/smbackend/newsfeed/entity/: ClubRequest.java  Follow.java  Notification.java  Post.java  Share.java  User.java  UserPost.java  Violation.java
services/newsfeed/src/main/java/io/github/jelilio/smbackend/newsfeed/service/: CommunityService.java  MailerService.java  NotificationService.java  PostService.java  UserService.java  ViolationService.java
services/newsfeed/src/main/resources/: application.properties  import.sql  messages_en.properties
services/newsfeed/src/main/resources/templates/mails/: suspension.html  warning.html
services/user-manager/: pom.xml
services/user-manager/src/main/java/io/github/jelilio/smbackend/usermanager/: MainApplication.java
services/user-manager/src/main/java/io/github/jelilio/smbackend/usermanager/dto/: RoleDto.java  UserDto.java
services/user-manager/src/main/java/io/github/jelilio/smbackend/usermanager/entity/: Course.java  FileImport.java  Institution.java  School.java  User.java
services/user-manager/src/main/java/io/github/jelilio/smbackend/usermanager/model/: Client.java  Credential.java  EnableUser.java  EnableVerifyEmail.java  ExcelFile.java  KUser.java  Register.java  RegisterWithUsername.java  Role.java  UpdateName.java  UpdateNameOnly.java  UpdateUsername.java
services/user-manager/src/main/java/io/github/jelilio/smbackend/usermanager/repository/: CourseRepository.java  InstitutionRepository.java  SchoolRepository.java  UserRepository.java
services/user-manager/src/main/java/io/github/jelilio/smbackend/usermanager/service/: CourseService.java  InstitutionService.java  MailerService.java  RoleService.java  SchoolService.java  UserService.java
services/user-manager/src/main/java/io/github/jelilio/smbackend/usermanager/utils/: RandomUtil.java  StringUtils.java
services/user-manager/src/main/resources/: application-dev.properties  application-test.properties  application.properties  import.sql  messages_en.properties
services/user-manager/src/main/resources/templates/mails/: verification.html  welcome.html
services/user-manager/src/test/java/io/github/jelilio/smbackend/usermanager/base/: AccessTokenProvider.java  KeycloakResource.java
services/user-manager/src/test/java/io/github/jelilio/smbackend/usermanager/service/: InstitutionServiceTest.java  SchoolServiceTest.java
systems/api-gateway/: pom.xml
systems/api-gateway/src/main/docker/: Dockerfile.native
systems/api-gateway/src/main/java/io/github/jelilio/smbackend/apigateway/: MainApplication.java
systems/api-gateway/src/main/resources/: application.properties
(+253 files in other folders)
