quarkus.http.port=8080
quarkus.http.host=0.0.0.0

keycloak.admin.auth-url=${OIDC_AUTH_URL:http://localhost:9090/realms/myrealm}
keycloak.admin.api-url=${OIDC_ADMIN_API_URL:http://localhost:9090/admin/realms/myrealm}

quarkus.oidc.client-id=${OIDC_AUTH_CLIENT_ID:admin-connect}

quarkus.oidc.auth-server-url=${keycloak.admin.auth-url}
quarkus.oidc.roles.role-claim-path=resource_access/sample/roles

quarkus.oidc-client.auth-server-url=${quarkus.oidc.auth-server-url}
quarkus.oidc-client.client-id=${OIDC_ADMIN_CLIENT_ID:admin-connect}
quarkus.oidc-client.credentials.secret=${OIDC_ADMIN_CLIENT_SECRET:60mHDB5qYy3JmVayMqAMxKi2SOrOK3et}

quarkus.rest-client.keycloak-api.url=${keycloak.admin.api-url}
quarkus.rest-client.keycloak-api.scope=jakarta.inject.Singleton

quarkus.rest-client.cloudinary-api.url=${app.cloudinary.url}
quarkus.rest-client.cloudinary-api.scope=jakarta.inject.Singleton

quarkus.rest-client.imgur-api.url=${app.imgur.url}
quarkus.rest-client.imgur-api.scope=jakarta.inject.Singleton
quarkus.rest-client.imgur-api.connection-pool-size=500

quarkus.mailer.auth-methods=DIGEST-MD5 CRAM-SHA256 CRAM-SHA1 CRAM-MD5 PLAIN LOGIN
quarkus.mailer.from=${QUARKUS_MAILER_FROM}
quarkus.mailer.host=${QUARKUS_MAILER_HOST}
quarkus.mailer.port=587
quarkus.mailer.ssl=false
quarkus.mailer.username=${QUARKUS_MAILER_USERNAME}
quarkus.mailer.password=${QUARKUS_MAILER_PASSWORD}
quarkus.mailer.mock=false

application.name=Griff

# Configure the outgoing RabbitMQ exchange `quote-requests`
mp.messaging.outgoing.user-registered.connector=smallrye-rabbitmq
mp.messaging.outgoing.user-registered.exchange.name=user-registered

#mp.messaging.outgoing.user-updated.connector=smallrye-rabbitmq
#mp.messaging.outgoing.user-updated.exchange.name=user-updated

mp.messaging.outgoing.user-registered.merge=true
mp.messaging.outgoing.user-oidc-registered.connector=smallrye-rabbitmq
mp.messaging.outgoing.user-oidc-registered.exchange.name=user-oidc-registered

# Configure the incoming RabbitMQ queue `quote-requests`
mp.messaging.incoming.user-oidc-register.connector=smallrye-rabbitmq
mp.messaging.incoming.user-oidc-register.queue.name=user-oidc-registered
mp.messaging.incoming.user-oidc-register.exchange.name=user-oidc-registered

jwt-auth-otp.jwt.duration=3600
jwt-auth-otp.otp.duration=360

app.imgur.key=${IMGUR_KEY}
app.imgur.url=${IMGUR_URL}

app.cloudinary.url=${CLOUDINARY_URL}
app.cloudinary.key=${CLOUDINARY_KEY}
app.cloudinary.preset=${CLOUDINARY_PRESET}

app.username.blacklist=admin,user,griff,superuser,superadmin
app.username.default-password=${DEFAULT_PASSWORD:password}

quarkus.devservices.timeout=2m
#quarkus.keycloak.devservices.image-name=quay.io/keycloak/keycloak:24.0
quarkus.keycloak.devservices.realm-path=quarkus-realm.json

keycloak.image-name=${TEST_KEYCLOAK_IMAGE_NAME:quay.io/keycloak/keycloak:24.0.4}