#keycloak.admin.auth-url=${TEST_OIDC_AUTH_URL:http://localhost:9090/realms/myrealm}
#keycloak.admin.api-url=${TEST_OIDC_ADMIN_API_URL:http://localhost:9090/admin/realms/myrealm}
#
#quarkus.oidc.auth-server-url=${keycloak.admin.auth-url}
#quarkus.oidc.client-id=admin-connect
#quarkus.oidc.credentials.secret=60mHDB5qYy3JmVayMqAMxKi2SOrOK3et
#
#quarkus.oidc-client.auth-server-url=${keycloak.admin.auth-url}
#quarkus.oidc-client.client-id=${TEST_OIDC_ADMIN_CLIENT_ID:admin-connect}
#quarkus.oidc-client.credentials.secret=${TEST_OIDC_ADMIN_CLIENT_SECRET:60mHDB5qYy3JmVayMqAMxKi2SOrOK3et}