keycloak.admin.auth-url=${OIDC_AUTH_URL:http://localhost:9090/realms/myrealm}
keycloak.admin.api-url=${OIDC_ADMIN_API_URL:http://localhost:9090/admin/realms/myrealm}

quarkus.oidc.auth-server-url=${keycloak.admin.auth-url}
quarkus.oidc.roles.role-claim-path=resource_access/sample/roles

quarkus.oidc-client.auth-server-url=${keycloak.admin.auth-url}
quarkus.oidc-client.client-id=${OIDC_ADMIN_CLIENT_ID:admin-connect}
quarkus.oidc-client.credentials.secret=${OIDC_ADMIN_CLIENT_SECRET:60mHDB5qYy3JmVayMqAMxKi2SOrOK3et}

quarkus.rest-client.keycloak-api.url=${keycloak.admin.api-url}
quarkus.rest-client.keycloak-api.scope=jakarta.inject.Singleton

quarkus.hibernate-orm.log.sql=false
quarkus.log.category."io.github.jelilio".level=DEBUG
quarkus.log.category."io.github.jelilio".min-level=TRACE

rabbitmq-host=${RBMQ_HOST}
rabbitmq-port=${RBMQ_PORT}
rabbitmq-username=${RBMQ_USER}
rabbitmq-password=${RBMQ_PWD}

quarkus.datasource.db-kind=${DB_KIND}
quarkus.datasource.username=${PG_DB_USER}
quarkus.datasource.password=${PG_DB_PWD}
quarkus.datasource.reactive.url=${PG_DB_URL}
quarkus.datasource.reactive.max-size=${PG_DB_MAX_SIZE}

quarkus.hibernate-orm.database.generation=${PG_DB_GEN}

quarkus.redis.hosts=${REDIS_URL}