quarkus.http.port=8089
quarkus.http.host=0.0.0.0

quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:5173,http://localhost:9090
quarkus.http.cors.headers=accept,authorization,content-type,x-requested-with,Access-Control-Allow-Origin
quarkus.http.cors.methods=GET,OPTIONS,PUT,POST,DELETE

keycloak.admin.auth-url=${OIDC_AUTH_URL:http://localhost:9090/realms/myrealm}
quarkus.oidc.auth-server-url=${keycloak.admin.auth-url}
quarkus.oidc.roles.role-claim-path=resource_access/sample/roles

quarkus.rest-client.usermanager-api.url=${USERMANAGER_SERVICE:http://192.168.0.167:8080}
quarkus.rest-client.usermanager-api.scope=jakarta.inject.Singleton

quarkus.rest-client.newsfeed-api.url=${NEWSFEED_SERVICE:http://192.168.0.167:8083}
quarkus.rest-client.newsfeed-api.scope=jakarta.inject.Singleton

quarkus.rest-client.botmanager-api.url=${BOTMANAGER_SERVICE:http://192.168.0.167:8084}
quarkus.rest-client.botmanager-api.scope=jakarta.inject.Singleton

app.username.blacklist=admin,user,griff,superuser,superadmin