quarkus.http.port=7070
quarkus.http.host=0.0.0.0

keycloak.admin.auth-url=${OIDC_AUTH_URL:http://localhost:9090/realms/myrealm}
quarkus.oidc.auth-server-url=${keycloak.admin.auth-url}
quarkus.oidc.client-id=${OIDC_AUTH_CLIENT_ID:newsfeed}
quarkus.oidc.roles.role-claim-path=resource_access/${quarkus.oidc.client-id}/roles

%dev.quarkus.hibernate-orm.log.sql=false
#quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.sql-load-script=import.sql

%dev.quarkus.log.category."io.github.jelilio".level=DEBUG
%dev.quarkus.log.category."io.github.jelilio".min-level=TRACE

%dev.quarkus.datasource.db-kind=${DB_KIND}
%dev.quarkus.datasource.username=${PG_DB_USER}
%dev.quarkus.datasource.password=${PG_DB_PWD}
%dev.quarkus.datasource.reactive.url=${PG_DB_URL}
%dev.quarkus.datasource.reactive.max-size=${PG_DB_MAX_SIZE}
%dev.quarkus.datasource.reactive.idle-timeout=${PG_DB_IDLE_TIMEOUT}
%dev.quarkus.datasource.reactive.max-lifetime=${PG_DB_MAX_LIFETIME}

%dev.quarkus.hibernate-orm.database.generation=${PG_DB_GEN}