quarkus.http.port=8083
quarkus.http.host=0.0.0.0

keycloak.admin.auth-url=${OIDC_AUTH_URL:http://localhost:9090/realms/myrealm}
quarkus.oidc.auth-server-url=${keycloak.admin.auth-url}
quarkus.oidc.client-id=${OIDC_AUTH_CLIENT_ID:newsfeed}
quarkus.oidc.roles.role-claim-path=resource_access/${quarkus.oidc.client-id}/roles

# Configure the incoming RabbitMQ queue `quote-requests`
mp.messaging.incoming.requests.connector=smallrye-rabbitmq
mp.messaging.incoming.requests.queue.name=user-registered
mp.messaging.incoming.requests.exchange.name=user-registered

# Configure the incoming RabbitMQ queue `quote-requests`
mp.messaging.incoming.post-analyzed.connector=smallrye-rabbitmq
mp.messaging.incoming.post-analyzed.queue.name=post-analyzed
mp.messaging.incoming.post-analyzed.exchange.name=post-analyzed

# Configure the outgoing RabbitMQ exchange `post-analysis`
mp.messaging.outgoing.post-analysis.connector=smallrye-rabbitmq
mp.messaging.outgoing.post-analysis.exchange.name=post-analysis

%dev.quarkus.hibernate-orm.log.sql=false
#quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.sql-load-script=import.sql

base-url=http://localhost:8089
application.name=Griff

quarkus.rest-client.usermanager-api.url=${base-url}/${USERMANAGER_SERVICE:usermanager}
quarkus.rest-client.usermanager-api.scope=jakarta.inject.Singleton

quarkus.rest-client.imgur-api.url=${app.imgur.url}
quarkus.rest-client.imgur-api.scope=jakarta.inject.Singleton

quarkus.rest-client.cloudinary-api.url=${app.cloudinary.url}
quarkus.rest-client.cloudinary-api.scope=jakarta.inject.Singleton

app.imgur.key=${IMGUR_KEY}
app.imgur.url=${IMGUR_URL}

app.cloudinary.url=${CLOUDINARY_URL}
app.cloudinary.key=${CLOUDINARY_KEY}
app.cloudinary.preset=${CLOUDINARY_PRESET}

quarkus.mailer.auth-methods=DIGEST-MD5 CRAM-SHA256 CRAM-SHA1 CRAM-MD5 PLAIN LOGIN
quarkus.mailer.from=${QUARKUS_MAILER_FROM}
quarkus.mailer.host=${QUARKUS_MAILER_HOST}
quarkus.mailer.port=587
quarkus.mailer.ssl=false
quarkus.mailer.username=${QUARKUS_MAILER_USERNAME}
quarkus.mailer.password=${QUARKUS_MAILER_PASSWORD}
quarkus.mailer.mock=false

%dev.quarkus.log.category."io.github.jelilio".level=DEBUG
%dev.quarkus.log.category."io.github.jelilio".min-level=TRACE

%dev.rabbitmq-host=${RBMQ_HOST}
%dev.rabbitmq-port=${RBMQ_PORT}
%dev.rabbitmq-username=${RBMQ_USER}
%dev.rabbitmq-password=${RBMQ_PWD}

%dev.quarkus.datasource.db-kind=${DB_KIND}
%dev.quarkus.datasource.username=${PG_DB_USER}
%dev.quarkus.datasource.password=${PG_DB_PWD}
%dev.quarkus.datasource.reactive.url=${PG_DB_URL}
%dev.quarkus.datasource.reactive.max-size=${PG_DB_MAX_SIZE}
%dev.quarkus.datasource.reactive.idle-timeout=${PG_DB_IDLE_TIMEOUT}
%dev.quarkus.datasource.reactive.max-lifetime=${PG_DB_MAX_LIFETIME}

%dev.quarkus.hibernate-orm.database.generation=${PG_DB_GEN}

%dev.quarkus.redis.hosts=${REDIS_URL}